{
  "schemaVersion": 1,
  "packId": "global",
  "country": "Global",
  "version": 2,
  "rules": [
    { "id": "global/lidl", "name": "Lidl", "ruleType": "word", "pattern": "lidl", "categoryId": "cat_groceries", "priority": 50 },
    { "id": "global/aldi", "name": "ALDI", "ruleType": "word", "pattern": "aldi", "categoryId": "cat_groceries", "priority": 50 },
    { "id": "global/kaufland", "name": "Kaufland", "ruleType": "contains", "pattern": "kaufland", "categoryId": "cat_groceries", "priority": 50 },
    { "id": "global/tesco", "name": "Tesco", "ruleType": "word", "pattern": "tesco", "categoryId": "cat_groceries", "priority": 50 },
    { "id": "global/carrefour", "name": "Carrefour", "ruleType": "contains", "pattern": "carrefour", "categoryId": "cat_groceries", "priority": 50 },
    { "id": "global/spar", "name": "SPAR", "ruleType": "word", "pattern": "spar", "categoryId": "cat_groceries", "priority": 45 },

    { "id": "global/mcdonalds", "name": "McDonald's", "ruleType": "contains", "pattern": "mcdonald", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/burger-king", "name": "Burger King", "ruleType": "contains", "pattern": "burger king", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/kfc", "name": "KFC", "ruleType": "word", "pattern": "kfc", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/subway", "name": "Subway", "ruleType": "word", "pattern": "subway", "categoryId": "cat_dining", "priority": 45 },
    { "id": "global/starbucks", "name": "Starbucks", "ruleType": "contains", "pattern": "starbucks", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/costa-coffee", "name": "Costa Coffee", "ruleType": "contains", "pattern": "costa coffee", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/dominos", "name": "Domino's Pizza", "ruleType": "contains", "pattern": "dominos", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/pizza-hut", "name": "Pizza Hut", "ruleType": "contains", "pattern": "pizza hut", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/uber-eats", "name": "Uber Eats", "ruleType": "contains", "pattern": "uber eats", "categoryId": "cat_dining", "priority": 60 },
    { "id": "global/uber-eats-star", "name": "UBER *EATS", "ruleType": "contains", "pattern": "uber *eats", "categoryId": "cat_dining", "priority": 60 },
    { "id": "global/wolt", "name": "Wolt", "ruleType": "word", "pattern": "wolt", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/deliveroo", "name": "Deliveroo", "ruleType": "contains", "pattern": "deliveroo", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/glovo", "name": "Glovo", "ruleType": "word", "pattern": "glovo", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/foodpanda", "name": "foodpanda", "ruleType": "contains", "pattern": "foodpanda", "categoryId": "cat_dining", "priority": 50 },
    { "id": "global/foodora", "name": "Foodora", "ruleType": "contains", "pattern": "foodora", "categoryId": "cat_dining", "priority": 50 },

    { "id": "global/uber", "name": "Uber", "ruleType": "word", "pattern": "uber", "categoryId": "cat_transport", "priority": 45 },
    { "id": "global/bolt", "name": "Bolt", "ruleType": "contains", "pattern": "bolt.eu", "categoryId": "cat_transport", "priority": 50 },
    { "id": "global/flixbus", "name": "FlixBus", "ruleType": "contains", "pattern": "flixbus", "categoryId": "cat_transport", "priority": 50 },
    { "id": "global/shell", "name": "Shell", "ruleType": "word", "pattern": "shell", "categoryId": "cat_transport", "priority": 50 },
    { "id": "global/bp", "name": "BP", "ruleType": "word", "pattern": "bp", "categoryId": "cat_transport", "priority": 40 },
    { "id": "global/esso", "name": "Esso", "ruleType": "word", "pattern": "esso", "categoryId": "cat_transport", "priority": 50 },
    { "id": "global/exxon", "name": "ExxonMobil", "ruleType": "contains", "pattern": "exxon", "categoryId": "cat_transport", "priority": 50 },
    { "id": "global/circle-k", "name": "Circle K", "ruleType": "contains", "pattern": "circle k", "categoryId": "cat_transport", "priority": 50 },
    { "id": "global/7-eleven", "name": "7-Eleven", "ruleType": "regex", "pattern": "7[- ]?eleven", "categoryId": "cat_groceries", "priority": 50 },

    { "id": "global/netflix", "name": "Netflix", "ruleType": "contains", "pattern": "netflix", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/spotify", "name": "Spotify", "ruleType": "contains", "pattern": "spotify", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/disney", "name": "Disney+", "ruleType": "word", "pattern": "disney", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/hbo", "name": "HBO Max", "ruleType": "word", "pattern": "hbo", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/youtube", "name": "YouTube Premium", "ruleType": "contains", "pattern": "youtube", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/apple-bill", "name": "Apple Services", "ruleType": "contains", "pattern": "apple.com/bill", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/steam", "name": "Steam", "ruleType": "word", "pattern": "steam", "categoryId": "cat_entertainment", "priority": 45 },
    { "id": "global/steamgames", "name": "Steam Games", "ruleType": "contains", "pattern": "steamgames", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/playstation", "name": "PlayStation", "ruleType": "contains", "pattern": "playstation", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/xbox", "name": "Xbox", "ruleType": "word", "pattern": "xbox", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/nintendo", "name": "Nintendo", "ruleType": "contains", "pattern": "nintendo", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/epic-games", "name": "Epic Games", "ruleType": "contains", "pattern": "epic games", "categoryId": "cat_entertainment", "priority": 50 },
    { "id": "global/twitch", "name": "Twitch", "ruleType": "word", "pattern": "twitch", "categoryId": "cat_entertainment", "priority": 50 },

    { "id": "global/amazon", "name": "Amazon", "ruleType": "contains", "pattern": "amazon", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/ebay", "name": "eBay", "ruleType": "word", "pattern": "ebay", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/aliexpress", "name": "AliExpress", "ruleType": "contains", "pattern": "aliexpress", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/temu", "name": "Temu", "ruleType": "word", "pattern": "temu", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/shein", "name": "SHEIN", "ruleType": "word", "pattern": "shein", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/zalando", "name": "Zalando", "ruleType": "contains", "pattern": "zalando", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/zara", "name": "Zara", "ruleType": "word", "pattern": "zara", "categoryId": "cat_shopping", "priority": 45 },
    { "id": "global/hm", "name": "H&M", "ruleType": "regex", "pattern": "\\bh ?& ?m\\b", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/primark", "name": "Primark", "ruleType": "contains", "pattern": "primark", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/ca-fashion", "name": "C&A", "ruleType": "regex", "pattern": "\\bc ?& ?a\\b", "categoryId": "cat_shopping", "priority": 45 },
    { "id": "global/ikea", "name": "IKEA", "ruleType": "word", "pattern": "ikea", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/jysk", "name": "JYSK", "ruleType": "word", "pattern": "jysk", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/decathlon", "name": "Decathlon", "ruleType": "contains", "pattern": "decathlon", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/dm-drogerie", "name": "dm drogerie", "ruleType": "contains", "pattern": "dm drogerie", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/rossmann", "name": "Rossmann", "ruleType": "contains", "pattern": "rossmann", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/sephora", "name": "Sephora", "ruleType": "contains", "pattern": "sephora", "categoryId": "cat_shopping", "priority": 50 },
    { "id": "global/notino", "name": "Notino", "ruleType": "contains", "pattern": "notino", "categoryId": "cat_shopping", "priority": 50 },

    { "id": "global/booking", "name": "Booking.com", "ruleType": "contains", "pattern": "booking.com", "categoryId": "cat_travel", "priority": 50 },
    { "id": "global/airbnb", "name": "Airbnb", "ruleType": "contains", "pattern": "airbnb", "categoryId": "cat_travel", "priority": 50 },
    { "id": "global/expedia", "name": "Expedia", "ruleType": "contains", "pattern": "expedia", "categoryId": "cat_travel", "priority": 50 },
    { "id": "global/kiwi-com", "name": "Kiwi.com", "ruleType": "contains", "pattern": "kiwi.com", "categoryId": "cat_travel", "priority": 50 },
    { "id": "global/ryanair", "name": "Ryanair", "ruleType": "contains", "pattern": "ryanair", "categoryId": "cat_travel", "priority": 50 },
    { "id": "global/wizz-air", "name": "Wizz Air", "ruleType": "regex", "pattern": "wizz ?air", "categoryId": "cat_travel", "priority": 50 },
    { "id": "global/easyjet", "name": "easyJet", "ruleType": "contains", "pattern": "easyjet", "categoryId": "cat_travel", "priority": 50 },
    { "id": "global/lufthansa", "name": "Lufthansa", "ruleType": "contains", "pattern": "lufthansa", "categoryId": "cat_travel", "priority": 50 },

    { "id": "global/interactive-brokers", "name": "Interactive Brokers", "ruleType": "contains", "pattern": "interactive brokers", "categoryId": "cat_investments", "priority": 60 },
    { "id": "global/etoro", "name": "eToro", "ruleType": "word", "pattern": "etoro", "categoryId": "cat_investments", "priority": 60 },
    { "id": "global/trading212", "name": "Trading 212", "ruleType": "regex", "pattern": "trading ?212", "categoryId": "cat_investments", "priority": 60 },
    { "id": "global/degiro", "name": "DEGIRO", "ruleType": "contains", "pattern": "degiro", "categoryId": "cat_investments", "priority": 60 },
    { "id": "global/xtb", "name": "XTB", "ruleType": "word", "pattern": "xtb", "categoryId": "cat_investments", "priority": 60 },
    { "id": "global/revolut-trading", "name": "Revolut Trading", "ruleType": "regex", "pattern": "revolut.*(trad|invest)", "categoryId": "cat_investments", "priority": 60 },
    { "id": "global/binance", "name": "Binance", "ruleType": "contains", "pattern": "binance", "categoryId": "cat_investments", "priority": 55 },
    { "id": "global/coinbase", "name": "Coinbase", "ruleType": "contains", "pattern": "coinbase", "categoryId": "cat_investments", "priority": 55 },
    { "id": "global/kraken", "name": "Kraken", "ruleType": "word", "pattern": "kraken", "categoryId": "cat_investments", "priority": 55 },
    { "id": "global/crypto-com", "name": "Crypto.com", "ruleType": "contains", "pattern": "crypto.com", "categoryId": "cat_investments", "priority": 55 },

    { "id": "global/kw-insurance", "name": "Keyword: insurance", "ruleType": "contains", "pattern": "insurance", "categoryId": "cat_insurance", "priority": 30 },
    { "id": "global/kw-pojisteni", "name": "Keyword: pojištění / pojistné", "ruleType": "regex", "pattern": "\\bpojist", "categoryId": "cat_insurance", "priority": 30 },
    { "id": "global/kw-versicherung", "name": "Keyword: Versicherung", "ruleType": "contains", "pattern": "versicherung", "categoryId": "cat_insurance", "priority": 30 },
    { "id": "global/kw-assurance", "name": "Keyword: assurance", "ruleType": "contains", "pattern": "assurance", "categoryId": "cat_insurance", "priority": 30 },
    { "id": "global/kw-seguro", "name": "Keyword: seguro", "ruleType": "regex", "pattern": "\\bseguros?\\b", "categoryId": "cat_insurance", "priority": 30 },
    { "id": "global/kw-assicurazione", "name": "Keyword: assicurazione", "ruleType": "contains", "pattern": "assicurazion", "categoryId": "cat_insurance", "priority": 30 },
    { "id": "global/kw-verzekering", "name": "Keyword: verzekering", "ruleType": "contains", "pattern": "verzekering", "categoryId": "cat_insurance", "priority": 30 },
    { "id": "global/kw-ubezpieczenie", "name": "Keyword: ubezpieczenie", "ruleType": "contains", "pattern": "ubezpieczen", "categoryId": "cat_insurance", "priority": 30 },
    { "id": "global/kw-loan", "name": "Keyword: loan", "ruleType": "regex", "pattern": "\\bloans?\\b", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-mortgage", "name": "Keyword: mortgage", "ruleType": "contains", "pattern": "mortgage", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-uver", "name": "Keyword: úvěr", "ruleType": "regex", "pattern": "\\buver", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-hypoteka", "name": "Keyword: hypotéka", "ruleType": "regex", "pattern": "\\bhypote[kc]", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-splatka", "name": "Keyword: splátka", "ruleType": "regex", "pattern": "\\bsplatk", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-kredit", "name": "Keyword: Kredit", "ruleType": "word", "pattern": "kredit", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-darlehen", "name": "Keyword: Darlehen", "ruleType": "contains", "pattern": "darlehen", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-prestamo", "name": "Keyword: préstamo", "ruleType": "contains", "pattern": "prestamo", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-hipoteca", "name": "Keyword: hipoteca", "ruleType": "contains", "pattern": "hipoteca", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-mutuo", "name": "Keyword: mutuo", "ruleType": "word", "pattern": "mutuo", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-lening", "name": "Keyword: lening", "ruleType": "contains", "pattern": "lening", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-hypotheek", "name": "Keyword: hypotheek", "ruleType": "contains", "pattern": "hypotheek", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-kredyt", "name": "Keyword: kredyt", "ruleType": "contains", "pattern": "kredyt", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-rata", "name": "Keyword: rata", "ruleType": "word", "pattern": "rata", "categoryId": "cat_loan_payments", "priority": 30 },
    { "id": "global/kw-rent", "name": "Keyword: rent", "ruleType": "word", "pattern": "rent", "categoryId": "cat_housing", "priority": 30 },
    { "id": "global/kw-najem", "name": "Keyword: nájem / nájemné", "ruleType": "regex", "pattern": "\\b(najem|najemne|najmu|najmem)\\b", "categoryId": "cat_housing", "priority": 30 },
    { "id": "global/kw-miete", "name": "Keyword: Miete", "ruleType": "contains", "pattern": "miete", "categoryId": "cat_housing", "priority": 30 },
    { "id": "global/kw-loyer", "name": "Keyword: loyer", "ruleType": "word", "pattern": "loyer", "categoryId": "cat_housing", "priority": 30 },
    { "id": "global/kw-alquiler", "name": "Keyword: alquiler", "ruleType": "regex", "pattern": "\\balquiler(es)?\\b", "categoryId": "cat_housing", "priority": 30 },
    { "id": "global/kw-affitto", "name": "Keyword: affitto", "ruleType": "contains", "pattern": "affitt", "categoryId": "cat_housing", "priority": 30 },
    { "id": "global/kw-huur", "name": "Keyword: huur", "ruleType": "word", "pattern": "huur", "categoryId": "cat_housing", "priority": 30 },
    { "id": "global/kw-czynsz", "name": "Keyword: czynsz", "ruleType": "contains", "pattern": "czynsz", "categoryId": "cat_housing", "priority": 30 },
    { "id": "global/kw-electricity", "name": "Keyword: electricity", "ruleType": "word", "pattern": "electricity", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-utilities", "name": "Keyword: utilities", "ruleType": "word", "pattern": "utilities", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-elektrina", "name": "Keyword: elektřina", "ruleType": "regex", "pattern": "\\belektrin(a|y|u|e)\\b", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-strom", "name": "Keyword: Strom", "ruleType": "word", "pattern": "strom", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-electricite", "name": "Keyword: électricité", "ruleType": "word", "pattern": "électricité", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-electricidad", "name": "Keyword: electricidad", "ruleType": "word", "pattern": "electricidad", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-elettricita", "name": "Keyword: elettricità", "ruleType": "word", "pattern": "elettricità", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-elektriciteit", "name": "Keyword: elektriciteit", "ruleType": "contains", "pattern": "elektriciteit", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-prad", "name": "Keyword: prąd", "ruleType": "word", "pattern": "prąd", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-energie", "name": "Keyword: Energie / énergie", "ruleType": "regex", "pattern": "\\benergie", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-gas", "name": "Keyword: gas", "ruleType": "word", "pattern": "gas", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-plyn", "name": "Keyword: plyn", "ruleType": "regex", "pattern": "\\bplyn", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-water", "name": "Keyword: water", "ruleType": "word", "pattern": "water", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-voda", "name": "Keyword: voda / vodné", "ruleType": "regex", "pattern": "\\b(voda|vodu|vody|vodne|vodovod\\w*)\\b", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-wasser", "name": "Keyword: Wasser", "ruleType": "word", "pattern": "wasser", "categoryId": "cat_utilities", "priority": 30 },
    { "id": "global/kw-pharmacy", "name": "Keyword: pharmacy", "ruleType": "contains", "pattern": "pharmacy", "categoryId": "cat_health", "priority": 30 },
    { "id": "global/kw-lekarna", "name": "Keyword: lékárna", "ruleType": "regex", "pattern": "\\blekarn", "categoryId": "cat_health", "priority": 30 },
    { "id": "global/kw-apotheke", "name": "Keyword: Apotheke", "ruleType": "contains", "pattern": "apotheke", "categoryId": "cat_health", "priority": 30 },
    { "id": "global/kw-pharmacie", "name": "Keyword: pharmacie", "ruleType": "contains", "pattern": "pharmacie", "categoryId": "cat_health", "priority": 30 },
    { "id": "global/kw-farmacia", "name": "Keyword: farmacia", "ruleType": "contains", "pattern": "farmacia", "categoryId": "cat_health", "priority": 30 },
    { "id": "global/kw-apotheek", "name": "Keyword: apotheek", "ruleType": "contains", "pattern": "apotheek", "categoryId": "cat_health", "priority": 30 },
    { "id": "global/kw-apteka", "name": "Keyword: apteka", "ruleType": "regex", "pattern": "\\bapte[kc]", "categoryId": "cat_health", "priority": 30 },
    { "id": "global/kw-salary", "name": "Keyword: salary", "ruleType": "word", "pattern": "salary", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-payroll", "name": "Keyword: payroll", "ruleType": "word", "pattern": "payroll", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-mzda", "name": "Keyword: mzda", "ruleType": "regex", "pattern": "\\bmzd(a|y|u|e|ou)\\b", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-gehalt", "name": "Keyword: Gehalt", "ruleType": "regex", "pattern": "\\bgehalt", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-lohn", "name": "Keyword: Lohn", "ruleType": "word", "pattern": "lohn", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-salaire", "name": "Keyword: salaire", "ruleType": "word", "pattern": "salaire", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-nomina", "name": "Keyword: nómina", "ruleType": "word", "pattern": "nómina", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-stipendio", "name": "Keyword: stipendio", "ruleType": "word", "pattern": "stipendio", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-salaris", "name": "Keyword: salaris", "ruleType": "word", "pattern": "salaris", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-wynagrodzenie", "name": "Keyword: wynagrodzenie", "ruleType": "regex", "pattern": "\\bwynagrodzeni", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-pensja", "name": "Keyword: pensja", "ruleType": "regex", "pattern": "\\bpensj[aie]\\b", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-interest", "name": "Keyword: interest", "ruleType": "word", "pattern": "interest", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-urok", "name": "Keyword: úrok", "ruleType": "regex", "pattern": "\\burok", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-zinsen", "name": "Keyword: Zinsen", "ruleType": "word", "pattern": "zinsen", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-interets", "name": "Keyword: intérêts", "ruleType": "regex", "pattern": "\\binterets?\\b", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-intereses", "name": "Keyword: intereses", "ruleType": "word", "pattern": "intereses", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-interessi", "name": "Keyword: interessi", "ruleType": "word", "pattern": "interessi", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-odsetki", "name": "Keyword: odsetki", "ruleType": "regex", "pattern": "\\bodset(ki|ek|kami)\\b", "categoryId": "cat_income", "priority": 30 },
    { "id": "global/kw-gas-station", "name": "Keyword: gas station", "ruleType": "contains", "pattern": "gas station", "categoryId": "cat_transport", "priority": 31 },
    { "id": "global/kw-interest-charged", "name": "Keyword: interest charged", "ruleType": "regex", "pattern": "\\b(interest charges?|interest charged|overdraft interest|debit interest|loan interest)\\b", "categoryId": "cat_loan_payments", "priority": 31 }
  ]
}
